{
  "name": "project",
  "version": "1.0.0",
  "description": "grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingyiwang1209/project.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Jing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingyiwang1209/project/issues"
  },
  "homepage": "https://github.com/jingyiwang1209/project#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^1.3.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-pagespeed": "^2.0.1",
    "grunt-responsive-images": "^1.10.1"
  }
}
